# Aloha

./: README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: Domain.csproj
src/Infrastructure/: Infrastructure.csproj
src/WebUI/: Startup.cs  WebUI.csproj  appsettings.json
src/WebUI/ClientApp/: package.json
src/WebUI/ClientApp/src/app/: web-api-client.ts
src/WebUI/wwwroot/api/: specification.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
